NODE_ENV=test
OSRS_API_URL=OSRS_API_URL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_NAME=project_dnd_test
DATABASE_USER=postgres
JWT_SECRET=JWT_SECRET
COOKIE_SECRET=COOKIE_SECRET
FRONTEND_URL=FRONTEND_URL:3000
PORT=3001